.container-eventos{
    display: grid;
    grid-template-columns: 1fr; 
    justify-content: center;
    text-align: center;

    h1{
        grid-row: 1 / 2;
        padding-top: 20px;
        font-family: "Bebas Neue";
        color: white;
        font-size: 4em;
        font-weight: 600;
    }

    p{
        grid-row: 2 / 3;
        font-family: "Open Sans";
        color: white;
        font-size: 1.5em;
        padding-left: 40px;
        padding-right: 40px;
    }

    a{
        text-decoration: none;
        font-family: 'Open Sans';
        color: white;
        font-size: 1.5em;
        font-weight: 600;
        &:hover{
            color: rgb(13, 161, 2);
        }
    }
}

.img-gallery{
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;

    img{
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        &:hover{
            transform: scale(1.1);
            transition: 1s;
        }
    }
}